<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Santander - Líder Digital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="wrap">
    <div class="back">
      <div class="back__slide active">
        <div class="progress"></div>
      </div>
      <div class="back__slide">
        <div class="progress"></div>
        <div class="back-front-image"></div>
      </div>
    </div>


    <div class="card">

      <div class="card__slide active">
        <div class="image"></div><span class="number">1</span><span class="date">Convite <span></span>

      </div>

      <div class="card__slide">
        <div class="back-image"></div>
        <div class="image"></div> <span class="number">2</span><span class="date">KICK-OFF <span></span>


      </div>

    

      <div class="content">

        <div class="content__slide active">

         <!--  <div class="container2">
            <a1><img src="https://raw.githubusercontent.com/Azimolab/std_ld/master/assets/logo_academia2.png"></a1>
            <div class="shadow"></div>
          </div>-->
          
          <div class="image2"></div>
          
          <h2 class="title"> <span class="title__line"> <span class="title__inner">Programa Líder Digital</span></span><span class="title__line"> <span class="title__inner"></span></span></h2>
          <p class="desc2">SEJA BEM VINDO AO PROGRAMA LÍDER DIGITAL</p>
          <p class="desc">Os novos contextos mudaram o mercado e os hábitos dos clientes. As organizações passaram a adotar ferramentas e processos mais criativos e ágeis na busca da consolidação de um mindset digital </br></br>

          Ao unirmos conectividade, o poder da conversão de tecnologias e a emergência de novas soluções, entendemos o poder da inovação</br>
        </br>
          A Tecnologia é a nova linguagem dos negócios. Parece óbvio, mas estamos mesmo preparados?

          </p>

          <div class="button-wrap"><a class="button">Descubra<span class="button__hover"></span></a></div>
        </div>


        <div class="content__slide">

          <!--  
        <h2 class="title"> <span class="title__line"> <span class="title__inner"> bem vindos </span></span><span class="title__line"> <span class="title__inner"></span></span></h2>-->

          <!-- <div class="button-wrap"><a class="button">Voltar<span class="button__hover"></span></a></div>-->

          <p class="desc">
            <!-- Nesta página temos uma curadoria exclusiva de conteúdos <br />para você melhor aproveitar o seu treinamento. -->
          </p>


          <div class="page-content">
            <div class="card2">
              <div class="content2">
                <h2 class="title2">LIDERANÇA EFICIENTE NA ERA DIGITAL</h2>
                <p class="copy">EM UMA ORGANIZAÇÃO EM REDE, OS GERENTES TORNAM-SE FACILITADORES, ACELERAM A VELOCIDAE E A DISSEMINAÇÃO DE INFORMAÇÕES POR TODA A EMPRESA. </p>

                <button class="btn"
                  onclick="window.open('https://www.ted.com/talks/charlene_li_efficient_leadership_in_the_digital_era?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare','_blank')">
                  Saiba mais</button>

              </div>
            </div>
            <div class="card2">
              <div class="content2">
                <h2 class="title2">COMO TRANSFORMAR EMPRESAS TRADICIONAIS EM MAQUINAS DE INOVAÇÃO</h2>
                <p class="copy">A ÚNICA FORMA DE AS EMPRESAS TRADICIONAIS ESTAREM PRONTAS PARA COMPETIR NESSE AMBIENTE DE TRANSFORMAÇÕES RÁPIDAS E PERMEANDO POR SCALE-UPS É POR MEIO DE MUDANÇAS PROFUNDAS E ESTRUTURANTES</p>

                <button class="btn"
                  onclick="window.open('https://www.b9.com.br/shows/theshift/the-shift-e-hora-de-sair-da-casinha-e-disruptar/','_blank')">
                  Saiba mais</button>


          </div>


        </div>

        <div class="content__ping content__ping--noanimation"></div>

      </div>


    </div>

  </div>

  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>